<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding:0;
		margin:0;
		list-style: none;
	}
	body{
		overflow: hidden;
		background: #000;
	}
	#box{
		width:133px;
		height:200px;
		position: absolute;
		top:50%;
		left:50%;
		margin:-200px 0 0 -67px;
		transform-style: preserve-3d;
		transform:perspective(1500px) rotateX(-15deg);
	}
	ul li{
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background: url(img2/1.jpg) no-repeat;
		border-radius: 10px;
		box-shadow: 0px 0px 10px 4px #fff;
		
		transform: perspective(1500px) rotateY(0deg) translateZ(0px);
		

		-webkit-box-reflect:below 20px linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4)); 
		/* transition:1s all ease; */
	}
	/* ul:hover li{
		transform:perspective(800px) rotateY(120deg) translateZ(300px);
	} */
	</style>
	<script>
	window.onload=function(){
		var oBox=document.getElementById('box');

		var N=11;
		for (var i = 0; i <N; i++) {
			var oLi=document.createElement('li');
			oLi.style.backgroundImage='url(img2/'+(i+1)+'.jpg)';

			(function(obj,index){
				setTimeout(function(){
					obj.style.transform='perspective(1500px) rotateY('+index*360/N+'deg) translateZ(300px)';
				},0)
			})(oLi,i);

			oLi.style.transition='1s all ease '+200*(N-i)+'ms';
			oBox.appendChild(oLi);
		}
		

		//键盘
		var aLi=oBox.children;
		//检测发牌结束
		
		aLi[0].addEventListener('transitionend',function(){
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].style.transition='none';
				d=Math.abs(Math.abs((i*360/N)%360)-180)/180;
				if(d<0.3){
					d=0.3;
				}
				aLi[i].style.opacity=d;
			}
		},false)


		var y=0;
		var x=0;

		var lastX=0;
		var lastY=0;

		var speedX=0;//绕着X轴旋转的速度
		var speedY=0;//绕着Y轴旋转的速度

		var timer=null;
		/*document.onkeydown=function(ev){
			switch(ev.keyCode){
				case 37:
					y--;
					break;
				case 39:
					y++;
					break;
				case 38:
					x++;
					break;
				case 40:
					x--;
					break;
			}

			move(x,y);
		};*/
		document.onmousedown=function(ev){
			clearInterval(timer);
			var disX=ev.clientX-y;
			var disY=ev.clientY-x;
			document.onmousemove=function(ev){
				speedX=ev.clientY-lastY;
				speedY=ev.clientX-lastX;

				lastX=ev.clientX;
				lastY=ev.clientY;
				x=ev.clientY-disY;
				y=ev.clientX-disX;
				//赋值
				move(-x/4,y/4);
			};
			document.onmouseup=function(){
				timer=setInterval(function(){
					speedX*=0.95;
					speedY*=0.95;
					x+=speedX;
					y+=speedY;
					move(-x/4,y/4);

					if(Math.abs(speedX)<1 && Math.abs(speedY)<1){
						clearInterval(timer);
					}

				},30)
				document.onmouseup=null;
				document.onmousemove=null;
			};
			return false;
		};

		function move(x,y){
			for(var i=0;i<aLi.length; i++){
				aLi[i].style.transition='none';
				aLi[i].style.transform='perspective(1500px) rotateY('+(i*360/N+y)+'deg) translateZ(300px)';

				d=Math.abs(Math.abs((i*360/N+y)%360)-180)/180;
				//aLi[i].innerHTML=d;
				if(d<0.3){
					d=0.3;
				}
				aLi[i].style.opacity=d;
			}
			oBox.style.transform='perspective(1500px) rotateX('+(x-15)+'deg)';
		}
	};
	</script>
</head>
<body>
	<ul id="box">
		<!-- <li></li> -->
	</ul>
</body>
</html>